<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>45 Prompts for Gemini 3 | The Golden Forest</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.lorien.cloud/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://www.lorien.cloud/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://www.lorien.cloud/docs/Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="45 Prompts for Gemini 3 | The Golden Forest"/><meta data-rh=true name=description content="A comprehensive collection of 45 infallible prompts to maximize the performance of Google's Gemini 3, covering development, content creation, and business intelligence."/><meta data-rh=true property=og:description content="A comprehensive collection of 45 infallible prompts to maximize the performance of Google's Gemini 3, covering development, content creation, and business intelligence."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.lorien.cloud/docs/Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts/ /><link data-rh=true rel=alternate href=https://www.lorien.cloud/docs/Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts/ hreflang=en /><link data-rh=true rel=alternate href=https://www.lorien.cloud/docs/Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://5VR022LUD5-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.lorien.cloud/docs/Develop-Code/","name":"Develop & Code 💻","position":1},{"@type":"ListItem","item":"https://www.lorien.cloud/docs/category/ai-workflows","name":"AI Workflows","position":2},{"@type":"ListItem","item":"https://www.lorien.cloud/docs/category/prompt-library","name":"Prompt Library","position":3},{"@type":"ListItem","item":"https://www.lorien.cloud/docs/Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts","name":"45 Prompts for Gemini 3","position":4}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="The Golden Forest RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="The Golden Forest Atom Feed"><link rel=search type=application/opensearchdescription+xml title="The Golden Forest" href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.fbc5e789.css /><script src=/assets/js/runtime~main.318da9d7.js defer></script><script src=/assets/js/main.1d65402c.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/tree.svg /><svg style=height:0;width:0;position:absolute;visibility:hidden width=0 height=0 aria-hidden=true><defs><filter id=paper-texture><feTurbulence type=fractalNoise baseFrequency=0.04 numOctaves=5 result=noise /><feDiffuseLighting in=noise lighting-color=#fff9e6 surfaceScale=2 result=texture><feDistantLight azimuth=45 elevation=60 /></feDiffuseLighting><feBlend in=texture in2=SourceGraphic mode=multiply /></filter><filter id=wavy1><feTurbulence type=turbulence baseFrequency=0.02 numOctaves=3 seed=7 result=noise /><feDisplacementMap in=SourceGraphic in2=noise scale=10 xChannelSelector=R yChannelSelector=G /></filter></defs></svg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/tree.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/tree.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Golden Forest</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs-intro/>Documents</a><a class="navbar__item navbar__link" docid=tutorial-intro href=/tutorial/tutorial-intro/>Add content</a><a class="navbar__item navbar__link" href=/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/sdelrio/golden-forest target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs-intro/><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Apps-and-utilities/><span title="Apps & Utilities 📚" class=categoryLinkLabel_W154>Apps & Utilities 📚</span></a><button aria-label="Expand sidebar category 'Apps & Utilities 📚'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/Develop-Code/><span title="Develop & Code 💻" class=categoryLinkLabel_W154>Develop & Code 💻</span></a><button aria-label="Collapse sidebar category 'Develop & Code 💻'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/ai-workflows/><span title="AI Workflows" class=categoryLinkLabel_W154>AI Workflows</span></a><button aria-label="Collapse sidebar category 'AI Workflows'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/prompt-library/><span title="Prompt Library" class=categoryLinkLabel_W154>Prompt Library</span></a><button aria-label="Collapse sidebar category 'Prompt Library'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Develop-Code/AI-Workflows/Prompt-Library/System-Prompts-and-Personas/><span title="Prompts & Persona" class=linkLabel_WmDU>Prompts & Persona</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts/><span title="45 Prompts for Gemini 3" class=linkLabel_WmDU>45 Prompts for Gemini 3</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/skills-and-agents/><span title="Skills and Agents" class=categoryLinkLabel_W154>Skills and Agents</span></a><button aria-label="Expand sidebar category 'Skills and Agents'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/coding/><span title=Coding class=categoryLinkLabel_W154>Coding</span></a><button aria-label="Expand sidebar category 'Coding'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/quality-assurance/><span title="Quality Assurance" class=categoryLinkLabel_W154>Quality Assurance</span></a><button aria-label="Expand sidebar category 'Quality Assurance'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/Develop-Code/Software-Architecture/data-stack/><span title=Software-Architecture class=categoryLinkLabel_W154>Software-Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/Develop-Code/Workflows/n8n-AI-Agents/><span title=Workflows class=categoryLinkLabel_W154>Workflows</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Games/><span title="Games 🎮" class=categoryLinkLabel_W154>Games 🎮</span></a><button aria-label="Expand sidebar category 'Games 🎮'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Homelab-Domotic/><span title="HomeLab & Domotic 🏠" class=categoryLinkLabel_W154>HomeLab & Domotic 🏠</span></a><button aria-label="Expand sidebar category 'HomeLab & Domotic 🏠'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Infrastructure-and-Cloud/><span title="Infrastructure & Cloud ⚙️" class=categoryLinkLabel_W154>Infrastructure & Cloud ⚙️</span></a><button aria-label="Expand sidebar category 'Infrastructure & Cloud ⚙️'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/OS-and-Hardware/><span title="OS & Hardware 🖥️" class=categoryLinkLabel_W154>OS & Hardware 🖥️</span></a><button aria-label="Expand sidebar category 'OS & Hardware 🖥️'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Security/><span title="Security 🛡️" class=categoryLinkLabel_W154>Security 🛡️</span></a><button aria-label="Expand sidebar category 'Security 🛡️'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/Develop-Code/><span>Develop & Code 💻</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/ai-workflows/><span>AI Workflows</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/prompt-library/><span>Prompt Library</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>45 Prompts for Gemini 3</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>45 Prompts for Gemini 3</h1></header>
<p>This guide gathers 45 foolproof prompts to make the most of <strong>Gemini 3</strong>, Google's most powerful AI, which landed in November 2025. We have tracked the most reliable sources on the internet to compile these prompts and organized them into three specialized sections, each containing 15 high-impact prompts, so you can find exactly what you need instantly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-makes-gemini-3-special>What makes Gemini 3 special?<a href=#what-makes-gemini-3-special class=hash-link aria-label="Direct link to What makes Gemini 3 special?" title="Direct link to What makes Gemini 3 special?" translate=no>​</a></h2>
<p>It stands out for its extraordinary reasoning, total multimodal understanding (mastering text, images, video, and audio), and an incredible capacity for autonomous programming (agentic coding). Additionally, it plays in a different league thanks to its massive memory: a context window of between 1 and 2 million tokens, depending on whether you use the Pro or Flash version.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=development-and-agentic-programming>Development and Agentic Programming<a href=#development-and-agentic-programming class=hash-link aria-label="Direct link to Development and Agentic Programming" title="Direct link to Development and Agentic Programming" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-1-5>Prompts 1-5<a href=#prompts-1-5 class=hash-link aria-label="Direct link to Prompts 1-5" title="Direct link to Prompts 1-5" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-website-creation-with-advanced-design>1. Website creation with advanced design<a href=#1-website-creation-with-advanced-design class=hash-link aria-label="Direct link to 1. Website creation with advanced design" title="Direct link to 1. Website creation with advanced design" translate=no>​</a></h4>
<blockquote>
<p>You are an award-winning Creative Developer and UI/UX Designer known for building Awwwards-winning websites. You specialize in 'AI-First' aesthetics using shaders, glassmorphism, and fluid motion to create interfaces that feel alive. Create a landing page for [YOUR PRODUCT] with explosive visual effects, smooth transitions, and interactive elements.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-interactive-retro-game>2. Interactive retro game<a href=#2-interactive-retro-game class=hash-link aria-label="Direct link to 2. Interactive retro game" title="Direct link to 2. Interactive retro game" translate=no>​</a></h4>
<blockquote>
<p>Please help me write a web-based brick-breaking game. The style should be a retro neon look reminiscent of the 80s. The ball speed should increase as the score goes up, and the generated result must be playable.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-complex-react-application>3. Complex React application<a href=#3-complex-react-application class=hash-link aria-label="Direct link to 3. Complex React application" title="Direct link to 3. Complex React application" translate=no>​</a></h4>
<blockquote>
<p>Build a photorealistic and impactful 3D Voxel simulation of the Golden Gate Bridge using Three.js, prioritizing quality and complex visuals (no simple blocks), atmospheric depth, and 60FPS performance. Include a slider (0-24h) that controls the sun's position, light intensity, sky color, and fog color.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-website-cloning-from-a-screenshot>4. Website cloning from a screenshot<a href=#4-website-cloning-from-a-screenshot class=hash-link aria-label="Direct link to 4. Website cloning from a screenshot" title="Direct link to 4. Website cloning from a screenshot" translate=no>​</a></h4>
<blockquote>
<p>Analyze this screenshot and generate the complete HTML/CSS/JS code to recreate the design of this website. Include all interactive elements, animations, and responsive behavior.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-n8n-workflow-application>5. n8n workflow application<a href=#5-n8n-workflow-application class=hash-link aria-label="Direct link to 5. n8n workflow application" title="Direct link to 5. n8n workflow application" translate=no>​</a></h4>
<blockquote>
<p>Adopt the role of an expert Workflow Architect in n8n. Generate a production-ready JSON workflow that users can directly import. Analyze the automation descriptions and ensure zero configuration errors and perfect logical flow. Build for clarity, not just speed.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-6-10>Prompts 6-10<a href=#prompts-6-10 class=hash-link aria-label="Direct link to Prompts 6-10" title="Direct link to Prompts 6-10" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-swiss-modern-user-interface>6. Swiss Modern User Interface<a href=#6-swiss-modern-user-interface class=hash-link aria-label="Direct link to 6. Swiss Modern User Interface" title="Direct link to 6. Swiss Modern User Interface" translate=no>​</a></h4>
<blockquote>
<p>Implement a high-end Swiss Modern style landing page as a single-file React component, following strict specifications and using Swiss Modern design concepts and a 'bento' type layout.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-interactive-svg-animation>7. Interactive SVG animation<a href=#7-interactive-svg-animation class=hash-link aria-label="Direct link to 7. Interactive SVG animation" title="Direct link to 7. Interactive SVG animation" translate=no>​</a></h4>
<blockquote>
<p>Please use SVG to draw a schematic diagram of thermal expansion and contraction, and add interactive animation effects.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-recommendation-system-with-graph>8. Recommendation system with graph<a href=#8-recommendation-system-with-graph class=hash-link aria-label="Direct link to 8. Recommendation system with graph" title="Direct link to 8. Recommendation system with graph" translate=no>​</a></h4>
<blockquote>
<p>I want to buy a phone that takes clear, good photos and can also run demanding mobile games. My budget is $1000. Please recommend some products that meet my needs and generate a radar chart comparison between them.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-parallax-scrolling-website>9. Parallax scrolling website<a href=#9-parallax-scrolling-website class=hash-link aria-label="Direct link to 9. Parallax scrolling website" title="Direct link to 9. Parallax scrolling website" translate=no>​</a></h4>
<blockquote>
<p>Create a website with parallax scrolling and explosive visual effects: layered backgrounds that move at different speeds when scrolling, smooth transitions, and interactive elements that emerge with animations.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-interactive-art-gallery>10. Interactive art gallery<a href=#10-interactive-art-gallery class=hash-link aria-label="Direct link to 10. Interactive art gallery" title="Direct link to 10. Interactive art gallery" translate=no>​</a></h4>
<blockquote>
<p>Create a Van Gogh gallery with the life context of each piece. Design an interactive interface where users can tap, scroll, and learn about each artwork with biographical context.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-11-15>Prompts 11-15<a href=#prompts-11-15 class=hash-link aria-label="Direct link to Prompts 11-15" title="Direct link to Prompts 11-15" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-constellation-dashboard>11. Constellation Dashboard<a href=#11-constellation-dashboard class=hash-link aria-label="Direct link to 11. Constellation Dashboard" title="Direct link to 11. Constellation Dashboard" translate=no>​</a></h4>
<blockquote>
<p>Generate a web application that tells the Greek mythological stories of each star or constellation in the form of an illustrated book. It should show the connection lines of the constellations and display illustrations of the mythological characters.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-linked-gear-system>12. Linked gear system<a href=#12-linked-gear-system class=hash-link aria-label="Direct link to 12. Linked gear system" title="Direct link to 12. Linked gear system" translate=no>​</a></h4>
<blockquote>
<p>Generate a multi-level animated linked gear system where turning the main gear drives all others proportionally, suitable as an SVG or canvas demonstration.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-code-refactoring-with-optimization>13. Code refactoring with optimization<a href=#13-code-refactoring-with-optimization class=hash-link aria-label="Direct link to 13. Code refactoring with optimization" title="Direct link to 13. Code refactoring with optimization" translate=no>​</a></h4>
<blockquote>
<p>Review this codebase and refactor it with O(n) complexity. Add JSDoc comments and Jest tests. Ensure the code follows best practices and is production-ready.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-independent-pyqt6-application>14. Independent PyQt6 application<a href=#14-independent-pyqt6-application class=hash-link aria-label="Direct link to 14. Independent PyQt6 application" title="Direct link to 14. Independent PyQt6 application" translate=no>​</a></h4>
<blockquote>
<p>Provide the Python code to build a UI based on the Qt library using Anaconda</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-from-ui-sketch-to-functional-website>15. From UI sketch to functional website<a href=#15-from-ui-sketch-to-functional-website class=hash-link aria-label="Direct link to 15. From UI sketch to functional website" title="Direct link to 15. From UI sketch to functional website" translate=no>​</a></h4>
<blockquote>
<p>Create a UI for 'Project Constellation,' a prototype internal brand intelligence tool that shows a customer acquisition pipeline. The aesthetic is an ultra-creative futuristic nebula in dark mode with iridescent and luminous threads representing customer journeys. I have prepared a sketch for you to work from: [upload sketch].</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=content-creation-and-creative-writing>Content Creation and Creative Writing<a href=#content-creation-and-creative-writing class=hash-link aria-label="Direct link to Content Creation and Creative Writing" title="Direct link to Content Creation and Creative Writing" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-16-20>Prompts 16-20<a href=#prompts-16-20 class=hash-link aria-label="Direct link to Prompts 16-20" title="Direct link to Prompts 16-20" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-narrative-theme-brainstorming>16. Narrative theme brainstorming<a href=#16-narrative-theme-brainstorming class=hash-link aria-label="Direct link to 16. Narrative theme brainstorming" title="Direct link to 16. Narrative theme brainstorming" translate=no>​</a></h4>
<blockquote>
<p>Act as an experienced creative writer. Brainstorm and develop a range of unique and captivating themes suitable for a [type of novel]. Your themes should be original, engaging, and resonate well with the intended audience. Consider the latest trends in literature and reader preferences.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-generating-catchy-titles>17. Generating catchy titles<a href=#17-generating-catchy-titles class=hash-link aria-label="Direct link to 17. Generating catchy titles" title="Direct link to 17. Generating catchy titles" translate=no>​</a></h4>
<blockquote>
<p>As an experienced creative writer, your task is to generate five captivating and thought-provoking titles for a book revolving around [topic]. The titles should reflect the essence of the topic and pique the interest of potential readers.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=18-coherent-novel-continuation>18. Coherent novel continuation<a href=#18-coherent-novel-continuation class=hash-link aria-label="Direct link to 18. Coherent novel continuation" title="Direct link to 18. Coherent novel continuation" translate=no>​</a></h4>
<blockquote>
<p>Assume the role of an experienced creative writer. Your task is to continue my [type of novel] about [topic]. You must immerse yourself in the world, characters, and plot already established to maintain consistency in tone and style. The continuation should be engaging, imaginative, and advance the plot.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=19-emotional-character-monologue>19. Emotional character monologue<a href=#19-emotional-character-monologue class=hash-link aria-label="Direct link to 19. Emotional character monologue" title="Direct link to 19. Emotional character monologue" translate=no>​</a></h4>
<blockquote>
<p>As an experienced creative writer, you are tasked with writing a monologue for a character in a [specific setting]. The monologue should reflect the character's personality, their emotional state, and the circumstances they find themselves in within the setting.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-realistic-dialogue-between-characters>20. Realistic dialogue between characters<a href=#20-realistic-dialogue-between-characters class=hash-link aria-label="Direct link to 20. Realistic dialogue between characters" title="Direct link to 20. Realistic dialogue between characters" translate=no>​</a></h4>
<blockquote>
<p>As an experienced creative writer, your task is to write compelling dialogue between the specified [characters] in the provided [setting]. The dialogue should be engaging, realistic, and contribute to the overall narrative arc.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-21-25>Prompts 21-25<a href=#prompts-21-25 class=hash-link aria-label="Direct link to Prompts 21-25" title="Direct link to Prompts 21-25" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-cyberpunk-noir-opening-scene>21. Cyberpunk noir opening scene<a href=#21-cyberpunk-noir-opening-scene class=hash-link aria-label="Direct link to 21. Cyberpunk noir opening scene" title="Direct link to 21. Cyberpunk noir opening scene" translate=no>​</a></h4>
<blockquote>
<p>Write the opening scene of a cyberpunk noir novel. Set the mood with atmospheric descriptions, introduce a complex protagonist, and establish the key conflicts of the dystopian world.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-optimized-instagram-carousel>22. Optimized Instagram Carousel<a href=#22-optimized-instagram-carousel class=hash-link aria-label="Direct link to 22. Optimized Instagram Carousel" title="Direct link to 22. Optimized Instagram Carousel" translate=no>​</a></h4>
<blockquote>
<p>Analyze the blog post text below and generate 3 distinct carousel concepts. For each concept, provide a slide-by-slide breakdown: Slide 1 (Hook): A scroll-stopping headline (less than 10 words). Slides 2-7 (Value): The core content. Rule: Maximum 20 words per slide. Final Slide (CTA): A clear call to action.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-psychological-hook-for-post>23. Psychological hook for post<a href=#23-psychological-hook-for-post class=hash-link aria-label="Direct link to 23. Psychological hook for post" title="Direct link to 23. Psychological hook for post" translate=no>​</a></h4>
<blockquote>
<p>Generate 5 different hooks for this LinkedIn post using proven psychological frameworks that drive curiosity. Each hook must be under 150 characters and make people NEED to read the rest.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-narrative-sales-email>24. Narrative sales email<a href=#24-narrative-sales-email class=hash-link aria-label="Direct link to 24. Narrative sales email" title="Direct link to 24. Narrative sales email" translate=no>​</a></h4>
<blockquote>
<p>Help me sell my product by explaining why I built it, using the 'Scratch your own itch' narrative (solving your own problem). Show that I had the same problem and this product solved it for me, making the sale feel like a recommendation from a friend.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-high-performance-email-subject-lines>25. High-performance email subject lines<a href=#25-high-performance-email-subject-lines class=hash-link aria-label="Direct link to 25. High-performance email subject lines" title="Direct link to 25. High-performance email subject lines" translate=no>​</a></h4>
<blockquote>
<p>Generate 10 subject lines for my newsletter about [topic]. Provide options in different styles: 'Lowercase friend' (casual), 'Curiosity gap', 'Direct benefit', and 'Question-based'. For the top 3 options, write matching Preview Text that increases curiosity.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-26-30>Prompts 26-30<a href=#prompts-26-30 class=hash-link aria-label="Direct link to Prompts 26-30" title="Direct link to Prompts 26-30" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-transforming-podcast-into-post>26. Transforming podcast into post<a href=#26-transforming-podcast-into-post class=hash-link aria-label="Direct link to 26. Transforming podcast into post" title="Direct link to 26. Transforming podcast into post" translate=no>​</a></h4>
<blockquote>
<p>Extract the most valuable 'Aha!' moment or tactical lesson from this podcast transcript and write a standalone LinkedIn post teaching it. Hook: Start with a controversial or surprising quote. Body: Provide 3 actionable takeaways. Tone: Professional but conversational. CTA: End with 'Listen to the full deep dive analysis in the comments below'.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=27-high-retention-video-script>27. High-retention video script<a href=#27-high-retention-video-script class=hash-link aria-label="Direct link to 27. High-retention video script" title="Direct link to 27. High-retention video script" translate=no>​</a></h4>
<blockquote>
<p>Write a high-retention video script for YouTube/TikTok/Instagram Reels about [topic]. Include: Hook (first 3 seconds), Pattern Interrupt (at 15 seconds), Value Delivery (main content), and a strong CTA (call to action).</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=28-persuasive-e-commerce-product-description>28. Persuasive e-commerce product description<a href=#28-persuasive-e-commerce-product-description class=hash-link aria-label="Direct link to 28. Persuasive e-commerce product description" title="Direct link to 28. Persuasive e-commerce product description" translate=no>​</a></h4>
<blockquote>
<p>Write a powerful e-commerce product description for [product] that overcomes buyer objections and uses sensory language. Include benefits over features, social proof elements, and urgency triggers.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=29-content-repurposing-plan>29. Content repurposing plan<a href=#29-content-repurposing-plan class=hash-link aria-label="Direct link to 29. Content repurposing plan" title="Direct link to 29. Content repurposing plan" translate=no>​</a></h4>
<blockquote>
<p>Develop a plan to repurpose a long-form blog post into 5 micro-content pieces: 1 LinkedIn post, 2 X (Twitter) threads, 1 Instagram Reel script, and 1 infographic outline for Pinterest.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=30-creative-team-icebreaker>30 Creative team icebreaker<a href=#30-creative-team-icebreaker class=hash-link aria-label="Direct link to 30 Creative team icebreaker" title="Direct link to 30 Creative team icebreaker" translate=no>​</a></h4>
<blockquote>
<p>Design an engaging and unique icebreaker activity for a quarterly company team-building event. Include clear instructions, necessary materials, expected duration, group size, the purpose of the activity, and versions that work for both in-person and virtual teams.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data-analysis-and-business-intelligence>Data Analysis and Business Intelligence<a href=#data-analysis-and-business-intelligence class=hash-link aria-label="Direct link to Data Analysis and Business Intelligence" title="Direct link to Data Analysis and Business Intelligence" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-31-35>Prompts 31-35<a href=#prompts-31-35 class=hash-link aria-label="Direct link to Prompts 31-35" title="Direct link to Prompts 31-35" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-full-dataset-exploration>31. Full dataset exploration<a href=#31-full-dataset-exploration class=hash-link aria-label="Direct link to 31. Full dataset exploration" title="Direct link to 31. Full dataset exploration" translate=no>​</a></h4>
<blockquote>
<p>Using Gemini, analyze this dataset and identify missing values, duplicates, and outliers. Suggest actionable steps to clean the data. Generate Python code to perform an exploratory data analysis (EDA) including summary statistics and visualizations.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-customer-segmentation-with-clustering>32. Customer segmentation with clustering<a href=#32-customer-segmentation-with-clustering class=hash-link aria-label="Direct link to 32. Customer segmentation with clustering" title="Direct link to 32. Customer segmentation with clustering" translate=no>​</a></h4>
<blockquote>
<p>Act as a data analysis expert. Your task is to segment data into groups based on [specified criteria]. This involves using Python to analyze a dataset and categorize data points into distinct clusters. Provide actionable insights that can inform decision-making.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-time-series-anomaly-detection>33. Time series anomaly detection<a href=#33-time-series-anomaly-detection class=hash-link aria-label="Direct link to 33. Time series anomaly detection" title="Direct link to 33. Time series anomaly detection" translate=no>​</a></h4>
<blockquote>
<p>How can Gemini help me detect anomalies in time series data? Provide a step-by-step approach with example queries and Python code for implementation.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=34-comprehensive-kpi-dashboard>34. Comprehensive KPI Dashboard<a href=#34-comprehensive-kpi-dashboard class=hash-link aria-label="Direct link to 34. Comprehensive KPI Dashboard" title="Direct link to 34. Comprehensive KPI Dashboard" translate=no>​</a></h4>
<blockquote>
<p>You are a KPI Dashboard Architect. Create a complete KPI dashboard specification including: Key metrics with thresholds, Visualization types (line chart, gauge, bar chart, heat map), Dimensions and aggregation levels (daily, weekly, monthly), and Data sources.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=35-sentiment-analysis-pipeline>35. Sentiment analysis pipeline<a href=#35-sentiment-analysis-pipeline class=hash-link aria-label="Direct link to 35. Sentiment analysis pipeline" title="Direct link to 35. Sentiment analysis pipeline" translate=no>​</a></h4>
<blockquote>
<p>You are an expert sentiment analysis engineer. Create a detailed sentiment analysis system that processes raw text and delivers actionable business insights. Include data preprocessing, model selection, and output formatting.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-36-40>Prompts 36-40<a href=#prompts-36-40 class=hash-link aria-label="Direct link to Prompts 36-40" title="Direct link to Prompts 36-40" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=36-correlation-analysis-with-visualization>36. Correlation analysis with visualization<a href=#36-correlation-analysis-with-visualization class=hash-link aria-label="Direct link to 36. Correlation analysis with visualization" title="Direct link to 36. Correlation analysis with visualization" translate=no>​</a></h4>
<blockquote>
<p>Leverage Gemini to calculate correlation coefficients between variables in this dataset and visualize the results. Highlight the strongest positive and negative correlations and explain their business implications.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=37-predictive-machine-learning-model>37. Predictive machine learning model<a href=#37-predictive-machine-learning-model class=hash-link aria-label="Direct link to 37. Predictive machine learning model" title="Direct link to 37. Predictive machine learning model" translate=no>​</a></h4>
<blockquote>
<p>Generate a prompt for Gemini to preprocess data and split it into training and testing sets for a classification problem. Then, recommend suitable machine learning algorithms to predict churn rate based on historical customer data.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=38-hyperparameter-optimization>38. Hyperparameter optimization<a href=#38-hyperparameter-optimization class=hash-link aria-label="Direct link to 38. Hyperparameter optimization" title="Direct link to 38. Hyperparameter optimization" translate=no>​</a></h4>
<blockquote>
<p>How can Gemini optimize hyperparameters for a random forest model? Provide a detailed explanation and code showing the implementation of grid search or random search.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=39-etl-pipeline-documentation>39. ETL pipeline documentation<a href=#39-etl-pipeline-documentation class=hash-link aria-label="Direct link to 39. ETL pipeline documentation" title="Direct link to 39. ETL pipeline documentation" translate=no>​</a></h4>
<blockquote>
<p>You are a data engineering documentation specialist. Create comprehensive data pipeline documentation including: ETL workflows with step-by-step processes, data lineage diagrams, transformation logic, data validation rules, and error handling procedures.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=40-customer-sentiment-analysis>40. Customer sentiment analysis<a href=#40-customer-sentiment-analysis class=hash-link aria-label="Direct link to 40. Customer sentiment analysis" title="Direct link to 40. Customer sentiment analysis" translate=no>​</a></h4>
<blockquote>
<p>Analyze customer sentiment toward [your product/service] based on recent online reviews and social media mentions. Identify main positive and negative themes and provide specific examples. What are the key areas for improvement?</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompts-41-45>Prompts 41-45<a href=#prompts-41-45 class=hash-link aria-label="Direct link to Prompts 41-45" title="Direct link to Prompts 41-45" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-competitive-comparison-table>41. Competitive comparison table<a href=#41-competitive-comparison-table class=hash-link aria-label="Direct link to 41. Competitive comparison table" title="Direct link to 41. Competitive comparison table" translate=no>​</a></h4>
<blockquote>
<p>Analyze the competitive landscape for [your product/service] in the [industry] industry. Identify the top 3 competitors and summarize their key strategies, strengths, weaknesses, and target audience. Present the findings in a table format.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-detailed-buyer-persona>42. Detailed Buyer Persona<a href=#42-detailed-buyer-persona class=hash-link aria-label="Direct link to 42. Detailed Buyer Persona" title="Direct link to 42. Detailed Buyer Persona" translate=no>​</a></h4>
<blockquote>
<p>Describe the ideal customer for [your product/service]. Include demographics (age, gender, location, income), psychographics (interests, values, lifestyle), and buying behavior.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-dimensionality-and-pca>43. Dimensionality and PCA<a href=#43-dimensionality-and-pca class=hash-link aria-label="Direct link to 43. Dimensionality and PCA" title="Direct link to 43. Dimensionality and PCA" translate=no>​</a></h4>
<blockquote>
<p>Generate a prompt for Gemini to implement dimensionality reduction methods like PCA on high-dimensional data. Explain when to use PCA and how to interpret the principal components.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=44-interactive-dashboard-with-plotly>44. Interactive dashboard with Plotly<a href=#44-interactive-dashboard-with-plotly class=hash-link aria-label="Direct link to 44. Interactive dashboard with Plotly" title="Direct link to 44. Interactive dashboard with Plotly" translate=no>​</a></h4>
<blockquote>
<p>Create a prompt for Gemini to generate interactive dashboards using Plotly from raw data. Include filters, drill-down capabilities, and real-time updates.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=45-content-gap-analysis>45. Content Gap Analysis<a href=#45-content-gap-analysis class=hash-link aria-label="Direct link to 45. Content Gap Analysis" title="Direct link to 45. Content Gap Analysis" translate=no>​</a></h4>
<blockquote>
<p>Identify content gaps in the [industry] industry related to [your product/service]. What are the key questions and topics that are not being adequately addressed by existing online content?</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips>Tips<a href=#tips class=hash-link aria-label="Direct link to Tips" title="Direct link to Tips" translate=no>​</a></h2>
<ol>
<li class=""><strong>Personalize</strong> the prompts by replacing the elements in brackets [like this] with your specific information.</li>
<li class=""><strong>Combine</strong> several prompts for complex tasks.</li>
<li class=""><strong>Use multimodal capabilities</strong> of Gemini 3 by uploading images, videos, or documents.</li>
<li class=""><strong>Activate Deep Think mode</strong> for tasks that require profound reasoning.</li>
<li class=""><strong>Iterate</strong> on results by progressively refining your prompts.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=references>References<a href=#references class=hash-link aria-label="Direct link to References" title="Direct link to References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://x.com/ecommartinez/status/2019181143958954176 target=_blank rel="noopener noreferrer" class="">45 prompts para explotar Gemini 3</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/gemini-3/>Gemini 3</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/ai-prompts/>AI Prompts</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/agentic-coding/>Agentic Coding</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/multimodal-ai/>Multimodal AI</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/data-analysis/>Data Analysis</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/sdelrio/golden-forest/edit/master/docs/Develop-Code/AI-Workflows/Prompt-Library/gemini-prompts.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Develop-Code/AI-Workflows/Prompt-Library/System-Prompts-and-Personas/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Prompts & Persona</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/skills-and-agents/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Skills and Agents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-makes-gemini-3-special class="table-of-contents__link toc-highlight">What makes Gemini 3 special?</a><li><a href=#development-and-agentic-programming class="table-of-contents__link toc-highlight">Development and Agentic Programming</a><ul><li><a href=#prompts-1-5 class="table-of-contents__link toc-highlight">Prompts 1-5</a><li><a href=#prompts-6-10 class="table-of-contents__link toc-highlight">Prompts 6-10</a><li><a href=#prompts-11-15 class="table-of-contents__link toc-highlight">Prompts 11-15</a></ul><li><a href=#content-creation-and-creative-writing class="table-of-contents__link toc-highlight">Content Creation and Creative Writing</a><ul><li><a href=#prompts-16-20 class="table-of-contents__link toc-highlight">Prompts 16-20</a><li><a href=#prompts-21-25 class="table-of-contents__link toc-highlight">Prompts 21-25</a><li><a href=#prompts-26-30 class="table-of-contents__link toc-highlight">Prompts 26-30</a></ul><li><a href=#data-analysis-and-business-intelligence class="table-of-contents__link toc-highlight">Data Analysis and Business Intelligence</a><ul><li><a href=#prompts-31-35 class="table-of-contents__link toc-highlight">Prompts 31-35</a><li><a href=#prompts-36-40 class="table-of-contents__link toc-highlight">Prompts 36-40</a><li><a href=#prompts-41-45 class="table-of-contents__link toc-highlight">Prompts 41-45</a></ul><li><a href=#tips class="table-of-contents__link toc-highlight">Tips</a><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documents</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs-intro/>Tutorial</a><li class=footer__item><a class=footer__link-item href=/tutorial/tutorial-basics/create-a-document/>Create a document</a><li class=footer__item><a class=footer__link-item href=/tutorial/tutorial-basics/markdown-features/>Markdown features</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/sdelrio/golden-forest target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Golden Forest project. Built with Docusaurus.</div></div></div></footer></div></body>